.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.img-fluid {
  width: 70%;
  height: auto;
  border-radius: 10px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 70px;
}

.masonry {
  column-count: 2;
  column-gap: 1em;
}

@media (min-width: 768px) {
  .masonry {
    column-count: 3;
  }
}

@media (min-width: 1024px) {
  .masonry {
    column-count: 4;
  }
}

label {
  color: gray;
  font-size: 0.8em;
  display: block;
  margin-top: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-container .small-img {
  width: 100%;
  height: auto;
}
